# User_management

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/user_management/: UserManagementApplication.java
src/main/java/com/example/user_management/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/user_management/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/user_management/domain/: Role.java  User.java
src/main/java/com/example/user_management/repos/: UserRepo.java
src/main/java/com/example/user_management/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.mustache  main.mustache  registration.mustache  userEdit.mustache  userList.mustache
src/test/java/com/example/user_management/: UserManagementApplicationTests.java
src/test/java/com/example/user_management/service/: UserServiceTest.java
